export const Department = {
    //大学院 修士課程
    M_A: "電子情報工学専攻 (修士)",
    M_B: "生命環境化学専攻 (修士)",
    M_C: "知能機械工学専攻 (修士)",
    M_E: "電気工学専攻 (修士)",
    M_F: "情報工学専攻 (修士)",
    M_G: "情報通信工学専攻 (修士)",
    M_H: "情報システム工学専攻 (修士)",
    M_J: "システムマネジメント専攻 (修士)",
    M_K: "社会環境学専攻 (修士)",

    //大学院 博士課程
    D_A: "物質生産システム工学専攻 (博士)",
    D_B: "知能情報システム工学専攻 (博士)",

    //学部
    F_F: "電子情報工学科",
    F_G: "生命環境化学科",
    F_E: "知能機械工学科",
    F_5: "電気工学科",

    F_A: "情報工学科",
    F_B: "情報通信工学科",
    F_C: "情報システム工学科",
    F_M: "システムマネジメント学科",
    F_H: "情報マネジメント学科",

    F_K: "社会環境学科",

    F_X: "科目等履修生",
    F_Y: "留学生・別科",

    //短期大学部
    J_8: "情報メディア学科"
} as const;
export type Department = (typeof Department)[keyof typeof Department];
